VITE_SUPABASE_PROJECT_ID="pwkiqyejijezteeurluf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NDE0ODk4MCwiZXhwIjo0OTE5ODIyNTgwLCJyb2xlIjoiYW5vbiJ9.nJF0coEIArSsYopJ2q3WcEmkXhi-Hol7b4rZ4fJfRtk"
VITE_SUPABASE_URL="https://911.njmtrader.com"
